{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "outputDirectory": "frontend/build",
  "buildCommand": "cd frontend && npm install && npm run build",
  "devCommand": "cd frontend && npm start",
  "installCommand": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
}
